<?xml version='1.0' encoding='UTF-8' ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.iutvalence</groupId>
    <artifactId>android.weathertrack.mockserver</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>IUT Valence :: Android :: Weather Station Tracking :: Mock Server</name>
    <description>Mock server for "android-weather-station-tracking".</description>
    <inceptionYear>2013</inceptionYear>
    <properties>
        <!-- Constant for all the encoding -->
        <project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
        <!-- Constant for all the java source level specification -->
        <my.configuration.java.version>1.6</my.configuration.java.version>
    </properties>
    <developers>
        <developer> <!-- Sebastien JEAN -->
            <id>Baz</id>
            <name>Sébastien Jean</name>
            <email>sebastien.jean@iut-valence.fr</email>
            <url>http://sebastien.jean.perso.neuf.fr</url>
        </developer>
        <developer> <!-- Anthony GELIBERT -->
            <id>Tony</id>
            <name>Anthony Gelibert</name>
            <email>anthony.gelibert@nocosium.com</email>
            <url>http://anthony-gelibert.fr</url>
        </developer>
    </developers>
    <scm> <!-- GitHub -->
        <connection>scm:git:git@github.com:anthonygelibert/android-weather-station-tracking-mock-server.git</connection>
        <url>scm:git:git@github.com:anthonygelibert/android-weather-station-tracking-mock-server.git</url>
        <developerConnection>scm:git:git@github.com:anthonygelibert/android-weather-station-tracking-mock-server.git</developerConnection>
    </scm>
    <issueManagement> <!-- GitHub Issues -->
        <url>https://github.com/anthonygelibert/android-weather-station-tracking-mock-server/issues</url>
        <system>GitHub</system>
    </issueManagement>
    <build>
        <plugins>
            <plugin> <!-- Compiler options -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <compilerVersion>${my.configuration.java.version}</compilerVersion>
                    <source>${my.configuration.java.version}</source>
                    <target>${my.configuration.java.version}</target>
                    <fork>true</fork>
                    <debug>true</debug>
                    <verbose>true</verbose>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin> <!-- JAR Plugin: MANIFEST Main Class -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.iutvalence.android.weathertrack.mockserver.ServerMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
